{
  "name": "example-remote-mcp-worker",
  "private": true,
  "type": "module",
  "description": "Example: host @bounded-systems/static-mcp as a remote MCP on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@bounded-systems/static-mcp": "^0.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^4.20250601.0"
  }
}
